---
- name: install homebrew
  shell: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  args:
    creates: /usr/local/bin/brew

- name: brew install..
  homebrew:
    name: "{{ item }}"
  loop:
    - awscli
    - figlet
    - httpie
    - jq
    - kops
    - kubernetes-cli
    - p7zip
    - packer
    - parallel
    - pwgen
    - terraform
    - tree
    - watch
    - wget
    - zsh

- name: brew cask install..
  homebrew_cask:
    name: "{{ item }}"
  loop:
    - authy
    - dropbox
    - filebot
    - flixtools
    - flux
    - google-chrome
    - plex-media-server
    - radio-silence
    - royal-tsx
    - spotify
    - transmission
    - tripmode
    - virtualbox
    - vlc

- name: brew tap install..
  homebrew_tap:
    name: "{{ item }}"
  loop:
    - beeftornado/rmtree
